{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red118\green73\blue2;\red255\green255\blue255;\red24\green24\blue24;
\red14\green14\blue14;\red244\green238\blue224;\red14\green66\blue205;\red109\green109\blue109;\red241\green246\blue255;
\red250\green245\blue229;}
{\*\expandedcolortbl;;\cssrgb\c54118\c35686\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c12157\c12157;
\cssrgb\c6667\c6667\c6667;\cssrgb\c96471\c94510\c90196;\cssrgb\c5098\c35686\c84314;\cssrgb\c50196\c50196\c50196;\cssrgb\c95686\c97255\c100000;
\cssrgb\c98431\c96863\c91765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15462900}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BRIEF DE IDENTIDAD VISUAL\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs72 \AppleTypeServices \cf4 \cb3 \strokec4 Mercado Box\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Documento de trabajo para una primera iteraci\'f3n de identidad visual, logo e icono de marca.\cb1 \
\pard\pardeftab720\sa80\partightenfactor0

\f0\b \cf5 \cb6 \strokec5 Fecha:
\f1\b0 \cf4 \strokec4  17 de abril de 2026\cb1 \

\f0\b \cf5 \cb6 \strokec5 Preparado por:
\f1\b0 \cf4 \strokec4  Aldegol\cb1 \

\f0\b \cf5 \cb6 \strokec5 Proyecto:
\f1\b0 \cf4 \strokec4  Desarrollo de identidad visual para e-commerce\cb1 \

\f0\b \cf5 \cb6 \strokec5 Marca:
\f1\b0 \cf4 \strokec4  Mercado Box\cb1 \

\f0\b \cf5 \cb6 \strokec5 Tienda actual:
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "https://puntotechno.mitiendanube.com/"}}{\fldrslt \cf7 \strokec7 https://puntotechno.mitiendanube.com}}\cb1 \

\f0\b \cf5 \cb6 \strokec5 Referencia principal:
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "https://www.mercadotop.com.ar/"}}{\fldrslt \cf7 \strokec7 https://www.mercadotop.com.ar}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 \strokec4 1. Objetivo de este brief\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Quiero usar este documento como base para una primera iteraci\'f3n de identidad visual para 
\f0\b \cf5 \strokec5 Mercado Box
\f1\b0 \cf4 \strokec4 .\cb1 \
\cb3 La idea no es cerrar todo de antemano ni limitar la creatividad, sino comunicar con claridad:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 qu\'e9 tipo de marca quiero construir\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 qu\'e9 sensaci\'f3n quiero generar en la gente\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 qu\'e9 elementos me interesa explorar\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 qu\'e9 cosas me gustar\'eda evitar\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Me interesa que este brief funcione como una gu\'eda clara para tomar una referencia real que me gusta, entender por qu\'e9 me gusta, y desde ah\'ed proponer una soluci\'f3n mucho m\'e1s propia, con m\'e1s identidad y con m\'e1s fuerza de marca para Mercado Box.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 2. Contexto del proyecto\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Estoy construyendo un e-commerce con ambici\'f3n de crecer fuerte en Argentina. La marca tiene que sentirse comercial, confiable, moderna y f\'e1cil de recordar.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf5 \cb9 \strokec5 Promesa central de la marca:
\f1\b0 \cf4 \strokec4  env\'edos gratis a todo el pa\'eds, seguros y en pocos d\'edas.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 No quiero que eso aparezca solamente como una promo o un banner. Quiero que esa promesa se sienta tambi\'e9n en la identidad visual.\cb1 \
\cb3 La marca deber\'eda transmitir, incluso antes de leer mucho texto, que:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 comprar es f\'e1cil\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 el env\'edo llega bien\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 la experiencia es confiable\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 hay velocidad, orden y practicidad\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 detr\'e1s hay una tienda seria, pero cercana\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 3. Inspiraci\'f3n principal\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 La referencia que m\'e1s me inspira hoy es 
\f0\b \cf5 \strokec5 Mercado Top
\f1\b0 \cf4 \strokec4 : {\field{\*\fldinst{HYPERLINK "https://www.mercadotop.com.ar/"}}{\fldrslt \cf7 \strokec7 https://www.mercadotop.com.ar}}\cb1 \
\cb3 Lo que me gusta de esa referencia:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 se siente comercial y activa\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 tiene energ\'eda de e-commerce real\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 transmite acceso, promo y dinamismo\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 visualmente es agradable\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 da sensaci\'f3n de tienda con movimiento\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Lo que no quiero hacer:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 no quiero copiarla\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 no quiero que Mercado Box parezca una variaci\'f3n de esa marca\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 no quiero depender de una est\'e9tica prestada\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Mi sensaci\'f3n es que Mercado Top est\'e1 muy bien y se ve lindo, pero tambi\'e9n siento que a la marca le falta un poco m\'e1s de identidad, de personalidad propia y de branding m\'e1s memorable.\cb1 \
\cb3 Me gustar\'eda ir un paso m\'e1s all\'e1 con Mercado Box: tomar esa energ\'eda comercial como punto de partida, pero construir una marca m\'e1s \'fanica, m\'e1s reconocible y con m\'e1s car\'e1cter propio.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 4. Qu\'e9 quiero que sea Mercado Box\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Mercado Box tiene que sentirse como una marca:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cercana\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'e1gil\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 confiable\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 amable\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 moderna\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 funcional\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 comercial\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 memorable\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 No busco una marca fr\'eda, distante o demasiado corporativa. Tampoco busco algo demasiado infantil o exageradamente caricaturesco.\cb1 \
\cb3 La idea es encontrar un equilibrio entre:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 simpat\'eda\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 simplicidad\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 confianza\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 velocidad\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 claridad comercial\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Si tuviera que resumirlo en una sola frase: 
\f0\b \cf5 \strokec5 Mercado Box deber\'eda verse como una marca que hace que comprar online y recibir un env\'edo sea algo f\'e1cil, seguro, lindo y r\'e1pido.
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 5. Significado del nombre\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 El nombre 
\f0\b \cf5 \strokec5 Mercado Box
\f1\b0 \cf4 \strokec4  me gusta porque junta varias ideas importantes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mercado / compra / movimiento comercial\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 box / caja / paquete / env\'edo\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 una marca f\'e1cil de entender y recordar\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 La caja me parece una imagen poderosa porque conecta con:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls8\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 compra online\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 entrega\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 seguridad\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 practicidad\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 experiencia de recibir algo\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Me interesa que el universo visual de la marca se apoye bastante en esa idea.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 6. Eje principal de comunicaci\'f3n\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 El punto m\'e1s importante a comunicar es:\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf5 \cb9 \strokec5 Env\'edos gratis a todo el pa\'eds
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Y asociado a eso, tambi\'e9n:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls9\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 env\'edos seguros\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 entregas en pocos d\'edas\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 compra simple\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 experiencia funcional y confiable\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Idealmente, la identidad no deber\'eda hablar solo de venta, sino tambi\'e9n de:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls10\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cumplimiento\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 llegada\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cuidado\cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 rapidez\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Me interesa mucho que la marca tenga una asociaci\'f3n natural con una entrega positiva:\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 una caja que llega bien
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 7. Direcci\'f3n deseada para el icono\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Estoy pensando en una 
\f0\b \cf5 \strokec5 caja
\f1\b0 \cf4 \strokec4  como base del icono principal.\cb1 \
\cb3 No estoy cerrado a una sola soluci\'f3n formal. Me interesa explorar distintas posibilidades, pero dentro de un marco claro.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf4 \cb3 Opci\'f3n A: caja minimalista\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Una caja simple, limpia, moderna y f\'e1cil de recordar. Idealmente deber\'eda funcionar bien:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls11\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sola\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 junto al nombre\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 en formato peque\'f1o\cb1 \
\ls11\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 en sticker, favicon o avatar\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf4 \cb3 Opci\'f3n B: caja amable\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Una caja con cierta simpat\'eda o calidez, sin llegar a ser infantil. Me gusta la idea de una \'93caja feliz\'94 o agradable, siempre que est\'e9 resuelta con criterio y no quede demasiado caricaturesca.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf4 \cb3 Opci\'f3n C: caja con movimiento\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Una caja que sugiera:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls12\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 velocidad\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 env\'edo express\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 flash\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 circulaci\'f3n\cb1 \
\ls12\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 llegada r\'e1pida\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Esta l\'ednea me interesa mucho porque conecta directamente con el diferencial de la marca.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf4 \cb3 Preferencia actual\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Si hoy tuviera que marcar una direcci\'f3n, me inclino por 
\f0\b \cf5 \strokec5 una caja simple, simp\'e1tica y segura, con una leve sensaci\'f3n de movimiento
\f1\b0 \cf4 \strokec4 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls13\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 m\'e1s ic\'f3nica que caricaturesca\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 m\'e1s comercial que art\'edstica\cb1 \
\ls13\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 m\'e1s moderna que infantil\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 8. Sobre la idea de una caja con patas, manos o rasgos humanos\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 La idea me parece divertida y no la descarto por completo, pero no quiero que sea el camino dominante si eso vuelve la marca demasiado infantil.\cb1 \
\cb3 Mi preferencia es:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls14\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 que la caja pueda sentirse viva o amable\cb1 \
\ls14\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pero sin necesitar necesariamente brazos, piernas o una cara muy expl\'edcita\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Si aparece alg\'fan gesto humano, expresivo o simp\'e1tico, me gustar\'eda que sea:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls15\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sutil\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 elegante\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 f\'e1cil de aplicar\cb1 \
\ls15\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 compatible con una marca que quiere crecer fuerte\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf5 \cb3 \strokec5 Quiero cercan\'eda y simpat\'eda, pero no una mascota infantil.
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 9. Estilo visual que me interesa explorar\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Me interesa que la marca pueda moverse dentro de una est\'e9tica:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls16\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 limpia\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 moderna\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 comercial\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 amigable\cb1 \
\ls16\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 con identidad\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 No me cierro a que aparezca alguna influencia:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls17\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 minimalista\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 geom\'e9trica\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 con algo de movimiento\cb1 \
\ls17\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 incluso alg\'fan detalle m\'e1s refinado o levemente art deco\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Pero solo si eso suma personalidad y no complica la marca. Lo importante para m\'ed no es \'93encajar\'94 en un estilo de moda, sino lograr una identidad que se recuerde, funcione bien en e-commerce, tenga cara de marca real y pueda crecer.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 10. Sensaci\'f3n que deber\'eda generar\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\i\b0\fs24 \cf4 \cb10 \'93Ac\'e1 compro f\'e1cil. Me llega bien. Se ve confiable. Hay velocidad. Hay orden. Est\'e1 bueno.\'94\
\pard\pardeftab720\sa200\partightenfactor0

\f1\i0 \cf4 \cb3 La marca deber\'eda sugerir:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls18\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 confianza sin rigidez\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 simpat\'eda sin infantilismo\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 velocidad sin agresividad\cb1 \
\ls18\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 funcionalidad sin frialdad\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 11. Cosas que quiero evitar\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Quiero evitar una identidad que se vea:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls19\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 demasiado infantil\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 excesivamente caricaturesca\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 gen\'e9rica\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 muy parecida a grandes marketplaces\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 fr\'eda o corporativa\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 recargada\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 dif\'edcil de aplicar\cb1 \
\ls19\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 basada en un icono obvio sin personalidad\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Tampoco me interesa una marca que se apoye solo en \'93tecnolog\'eda\'94 como c\'f3digo visual. Prefiero que se vea como una marca de e-commerce confiable con buena experiencia de entrega, m\'e1s que como una marca tech dura.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 12. Qu\'e9 espero de una primera iteraci\'f3n\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Para una primera ronda creativa, me servir\'eda mucho ver propuestas que exploren una misma idea base desde distintos \'e1ngulos.\cb1 \
\cb3 Me imagino algo as\'ed como:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls20\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 una ruta m\'e1s minimalista\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 una ruta m\'e1s amable o cercana\cb1 \
\ls20\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 una ruta m\'e1s din\'e1mica, express o con movimiento\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 No hace falta bajar demasiado a cuestiones t\'e9cnicas en esta etapa. Lo importante es ver si la direcci\'f3n general de marca me representa.\cb1 \
\cb3 Me gustar\'eda que la primera iteraci\'f3n ayude a responder preguntas como:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls21\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bfla caja funciona como s\'edmbolo?\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bfla marca se siente \'fanica?\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bftransmite env\'edo y confianza?\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bftiene potencia comercial?\cb1 \
\ls21\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bfse recuerda?\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 13. Aplicaciones clave a tener en mente\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Aunque esta primera etapa sea exploratoria, me importa que la identidad pueda funcionar despu\'e9s en:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls22\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 logo principal\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 icono o isotipo\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 perfil de redes\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 cabecera web\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 packaging\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 stickers de env\'edo\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 piezas promocionales\cb1 \
\ls22\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 mensajes de \'93env\'edo gratis\'94\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 La marca deber\'eda poder sostenerse tanto en chico como en grande.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 14. Pedido creativo para la dise\'f1adora\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Me gustar\'eda que tomes como punto de partida lo que me gusta de Mercado Top, pero usando tu criterio y creatividad para llevarlo a un lugar propio.\cb1 \
\cb3 No busco una reinterpretaci\'f3n literal.\cb1 \
\cb3 Busco una marca con:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls23\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 m\'e1s identidad\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 m\'e1s personalidad\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 m\'e1s memorabilidad\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 m\'e1s lenguaje propio\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 La idea es que Mercado Box tenga el potencial de convertirse en una marca fuerte, querida y reconocible. Si hay una forma de construir eso a partir del s\'edmbolo de una caja, del movimiento, de la experiencia de entrega y de una sensaci\'f3n comercial moderna, ese es el camino que m\'e1s me entusiasma.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 15. Resumen ejecutivo\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs24 \cf5 \cb9 \strokec5 Quiero que Mercado Box sea una marca de e-commerce fuerte, amable y memorable, inspirada en la energ\'eda comercial de Mercado Top pero con mucha m\'e1s identidad propia.
\f1\b0 \cf4 \cb1 \strokec4 \

\f0\b \cf5 \cb9 \strokec5 El foco de comunicaci\'f3n m\'e1s importante es: env\'edos gratis a todo el pa\'eds, seguros y en pocos d\'edas.
\f1\b0 \cf4 \cb1 \strokec4 \

\f0\b \cf5 \cb9 \strokec5 Me interesa especialmente explorar un icono de caja que se sienta agradable, confiable y con movimiento, sin volverse infantil.
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf4 \cb3 16. Cierre\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs24 \cf4 \cb3 Conf\'edo en tu criterio para tomar esta base y transformarla en algo \'fanico para Mercado Box.\cb1 \
\cb3 Me interesa mucho ver una primera interpretaci\'f3n creativa que mantenga claro lo importante:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls24\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 env\'edo a todo el pa\'eds\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 gratis\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 seguro\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 r\'e1pido\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 marca agradable\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 identidad propia\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \cb3 Quiero construir una marca con proyecci\'f3n grande, no solamente un logo lindo.\cb1 \
\cb3 Gracias por tomar este proyecto.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf4 \cb3 Aldegol\cb1 \uc0\u8232 \cb3 Mercado Box\cb1 \
}